<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>    
.flex-CONTAINER>div{
    background: black;
        color: aqua;
        font-size: 30px;
        text-align: center;
        margin: 10px;
        width: 85px;
        line-height:75px;
        align-content: flex-end;}
.flex-CONTAINER:hover{
transition: 2s;
    background-color:red;
    display: flex; 
    justify-content: center;  
flex-wrap: wrap;

}
div:hover{
    color: rgb(238, 223, 9);

}
h1{text-align: center;
border: 2px groove red;
background-color: aqua;
font-size: 50px;
align-items: center;
color: black;
font-family: 'Times New Roman', Times, serif;
transition: 0.5s;justify-content

}
h1:hover{
    color: yellow;
}
body{
    background-color: black;
}
</style>
<body>
    <h1>ALPHABETS</h1>
    <ol><div class="flex-CONTAINER">
     <div>A</div>
     <div>B</div>
     <div>C</div>
     <div>D</div>
     <div>E</div>
     <div>F</div>
     <div>G</div>
     <div>H</div>
     <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
    <div>M</div>
    <div>N</div>
    <div>O</div>
    <div>P</div>
    <div>Q</div>
    <div>R</div>
    <div>S</div>
    <div>T</div>
    <div>U</div>
    <div>V</div>
    <div>W</div>
    <div>X</div>
    <div>Y</div>
    <div>Z</div></ol>
    </div>
</body>
</html>