<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    background-color: aqua;
    color: black;
    transition: 0.5s;
    align-items: center;
    text-align: center;
    text-shadow: 02;
    text-decoration: underline;
}
body:hover{
    color:aqua
}
body{ 
    background:black;
}
h1:hover{
    color: blue;
}
.first{
    color: brown;
    margin: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right:50px ;
    padding: 0;
    border:50px;
    border-color: red;
    border-radius: 2px;
    border-color: aqua;
    border-right: 20px;
    border-width: 5px;
    border-spacing: 1px;
}
.second{  
    border: 5px; 
    border-color: red;
    color: red;
    margin: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right:50px ;
    padding: 0;
}
.DEF{
    text-align: center;
color: blue;
background-color: black;
}
.abc{
    color: red;
    text-align: center;
    background:yellowgreen;
   border: 20px;
   border-radius: 2px;
   border-color:red;
}
</style>
<body>
    <b><h1> THE SUPER MARKET</h1></b>
    
    <div class="first">
        <h3><u>ASSLAMULAIKUM WELCOME  TO THE SUPER MART</u></h3>
    </div>

    <div class="second">
        <u><h3>CLASS SELECTOR</h3></u>
    </div>

    <div class="abc">
    <h3>ID selector</h3>
    </div>

    <div class="DEF">

        <h2>ID SELECTOR </h2>
    </div>
</body>
</html>